# apacheCXF

./: .gitignore  webService_note.md
1_apacheCxf_Simple_serverClient/: pom.xml
1_apacheCxf_Simple_serverClient/src/main/java/com/example/client/: Client.java
1_apacheCxf_Simple_serverClient/src/main/java/com/example/server/: HelloWorld.java  HelloWorldImpl.java  Server.java
1_apacheCxf_Simple_serverClient/src/main/java/com/example/service/: WSDLFileProxy.java  WSDLFileSOAPStub.java  WSDLFile_PortType.java  WSDLFile_Service.java  WSDLFile_ServiceLocator.java
apacheCxf_Soap_server/: pom.xml
apacheCxf_Soap_server/src/main/java/com/example/bean/: Client.java  Person.java
apacheCxf_Soap_server/src/main/java/com/example/service/: AccessPersonService.java  AccessPersonServiceImpl.java  CxfDemoService.java  CxfDemoServiceImpl.java  Server.java
apacheCxf_Soap_server/src/main/webapp/WEB-INF/: ApplicationContext.xml  cxf-servlet.xml  cxf.xml  web.xml
springBoot_WebService_Soap/: pom.xml
springBoot_WebService_Soap/src/main/java/com/example/springboot_webservice_soap/: SpringBootWebServiceSoapApplication.java
springBoot_WebService_Soap/src/main/java/com/example/springboot_webservice_soap/bean/: Person.java
springBoot_WebService_Soap/src/main/java/com/example/springboot_webservice_soap/service/: AccessService.java  AccessServiceImpl.java
springBoot_WebService_Soap/src/test/java/com/example/springboot_webservice_soap/: SpringBootWebServiceSoapApplicationTests.java
spring_Cxf_Soap_server/: pom.xml
spring_Cxf_Soap_server/src/main/java/com/example/bean/: Person.java
spring_Cxf_Soap_server/src/main/java/com/example/client/: Client.java
spring_Cxf_Soap_server/src/main/java/com/example/service/: CxfDemoService.java  CxfDemoServiceImpl.java  Server.java
spring_Cxf_Soap_server/src/main/webapp/WEB-INF/: cxf.xml  web.xml
spring_Cxf_Soap_server/src/main/webapp/wsdl/: CxfDemoService.wsdl  CxfDemoServiceImpl.wsdl
spring_Cxf_restful_server/: pom.xml
spring_Cxf_restful_server/src/main/java/com/example/client/: Client.java
spring_Cxf_restful_server/src/main/java/com/example/service/: CxfDemoService.java  CxfDemoServiceImpl.java  Server.java
spring_Cxf_restful_server/src/main/webapp/WEB-INF/: cxf.xml  web.xml
spring_Cxf_soap_client/: pom.xml
spring_Cxf_soap_client/src/main/java/com/example/client/: Client.java
spring_Cxf_soap_client/src/main/java/com/example/service/: CxfDemoServiceImplService.java  CxfDemoServiceImplServiceLocator.java  CxfDemoServiceImplServiceSoapBindingStub.java
spring_Cxf_soap_client/src/main/java/com/example/testService/: CxfDemoService.java  CxfDemoServiceProxy.java  Person.java
